.head {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 16px 0 20px;
  border: 1px solid rgba(255, 255, 255, .16);
  border-left: 0;
  border-right: 0;
}

html[data-theme="light"] .head,
.chakra-ui-light .head {
  border-color: #E2E8F0;
}

@media (max-width: 1200px) {
  .head {
    gap: 16px;
  }
}

@media (max-width: 1000px) {
  .head {
    grid-template-columns: 250px 1fr;
  }
}

@media (max-width: 600px) {
  .head {
    grid-template-columns: 160px 1fr;
  }
}

@media (max-width: 450px) {
  .head {
    grid-template-columns: 100%;
  }
}