.list {
  display: flex;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  max-height: 250px;
  height: 250px;
  padding: 20px;
  align-items: center;
}

.image_wrap {
  position: relative;
  perspective: 800px;
  width: 160px;
  height: 250px;
}

.image {
  width: 160px;
}

.tag {
  position: relative;
  border-radius: 8px 8px 8px 8px;
  overflow: hidden;
  width: 100px;
  height: 70px;
  margin: 7px;
  line-height: 100%;
}

.tag_name {
  position: absolute;
  bottom: 0;
  display: flex;
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #171717;
  opacity: 0.7;
  line-height: 100%;
  padding: 4px 0;
  border-radius: 0 0 6px 6px;
  font-weight: 600;
  font-size: 15px;
}

.tagsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  margin: 0 0 0 50px;
  transition: transform 0.3s ease;
  max-height: 170px;
}

.infoWrapper {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 0 0 20px;
}

.infoSubWrapper {
  display: flex;
}

@media (min-width: 600px) {
  .image {
    position: absolute;
    transition-property: opacity, transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    opacity: 0;
    left: 0;
    cursor: pointer;
  }

  .image:nth-child(1) {
    opacity: 1;
  }

  .list:hover .image {
    opacity: 1;
  }

  .list:hover .image:nth-child(1) {
    transform: rotateY(20deg) translate3D(0, 10px, -10px);
  }

  .list:hover .image:nth-child(2) {
    transform: rotateY(20deg) translate3D(45px, 0, -10px);
  }

  .list:hover .image:nth-child(3) {
    transform: rotateY(20deg) translate3D(90px, -10px, -10px);
  }

  .info {
    margin: 0 0 0 20px;
    transition: transform 0.3s ease;
  }

  .list:hover .tagsWrapper {
    transform: translateX(70px);
  }

  .list:hover .info {
    transform: translateX(70px);
  }
}

@media (max-width: 599px) {
  .image_wrap {
    height: auto;
    width: 100%;
  }

  /* .image:not(:first-child) {
    display: none;
  } */

  .list {
    max-height: 100%;
    height: auto;
    align-items: flex-start;
    flex-direction: column;
  }

  .info {
    margin: 16px 0 0;
  }

  .infoWrapper {
    margin: 0 0 0 0;
  }

  .infoSubWrapper {
    flex-direction: column;
  }

  .tagsWrapper {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-height: none;
    margin: 0 0 0 0;
  }

  .tag {
    width: auto;
    height: 70px;
  }
}
